# MyAncestry

./: .gitignore  404.html  AutoMapperProfile.cs  MyAncestry.csproj  MyAncestry.sln  MyAncestry.styles.css  Program.cs  _Imports.razor  index.html
.github/workflows/: main.yml
Data/: AncestryData.json
Interfaces/: IDataRepository.cs
Models/: Child.cs  Event.cs  EventLink.cs  EventRow.cs  EventType.cs  Family.cs  FamilyRow.cs  FamilyType.cs  Person.cs  PersonNode.cs  Place.cs  PlaceType.cs  Relation.cs
Pages/: Charts.razor  Dashboard.razor  Events.razor  Families.razor  FamilyTree.razor  FetchData.razor  Geography.razor  People.razor  PersonDetails.razor
Properties/: launchSettings.json
Services/: DataRepository.cs
Shared/: MainLayout.razor  NavMenu.razor
_content/Syncfusion.Blazor.Diagram/scripts/: sf-diagramcomponent.min.js
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MyAncestry.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.Diagram.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  blazor.boot.json.br  (+7 more)
wwwroot/: index.html
